akka.actor.deployment {

  /random-router-pool {
    router = random-pool
    nr-of-instances = 10
  }
}

sag-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = off
    core-pool-size-min = 8
    core-pool-size-factor = 3.0
    core-pool-size-max = 64
  }
  throughput = 10
  mailbox-capacity = -1
  mailbox-type = ""
}

producer-uri = "rabbitMQ1234"